html {
  overflow-x: hidden;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  .container {
    display: grid;
    place-content: center;
  }

  .timelineContainer {
    height: 70vh;
    min-height: calc((50px + 1rem)*6);
    max-height: calc((50px + 1rem)*9);
    width: 100vw;
    overflow-y: hidden;
    overflow-x: scroll;
    cursor: grab;
  }
.timelineContainer span {
  line-height: initial;
  font-size: initial;
}

  .timelineContainer::-webkit-scrollbar {
    display: none;
  }

  .london-fade {
    mask-image: linear-gradient(to right, black calc(100% - (120px * 3)), transparent calc(100% - 50px));
    -webkit-mask-image: linear-gradient(to right, black calc(100% - (120px * 3)), transparent calc(100% - 50px));
  }

  .circle-image {
    margin-left: -0.5rem !important;
  }
  
  .timeline {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
  }


  .timeMarkers {
    grid-row-start: 1;
    grid-column-start: 1;
    display:flex;
    height: 100%;
    position: relative;
  }

  .timeMarkers .now {
    position: absolute;
    --line-color: #ff60607a;
    height: 100%;
  }

  .timeline .now > span {
    background: var(--theme);
    padding: 0 1.5rem;
    mask-image: linear-gradient(to left, transparent,black 1rem,black calc(100% - 1rem),transparent );
    -webkit-mask-image: linear-gradient(to left, transparent,black 1rem,black calc(100% - 1rem),transparent );
  }
  .timeMarkers > span::before {
    content: "";
    width: 2px;
    background-color: var(--line-color);
    height: 100%;
    margin: 0.5rem;
  }
  .timeMarkers > span {
    --line-color: rgba(123, 123, 123, 0.4);
    color: rgba(102,102,102);
    width: 120px;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 100%;
  }

  .categories {
    grid-row-start: 1;
    grid-column-start: 1;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .category {
    filter: drop-shadow(0px 4px 4px rgb(0 0 0  / 15%));
    -webkit-filter: drop-shadow(0px 4px 4px rgb(0 0 0  / 15%));
    position: relative;
    width: 100%;
    height: 50px;
    margin: 0.5rem 0;
  }

  .category .event{
    position: absolute;
    background-color: var(--color);
    border: 2px solid var(--border-color);
    border-radius: 1000px;
    height: 100%;
    width: calc(120px * var(--months));
    left: calc(60px + (120px) * var(--start));
    display: flex;
    align-items: center;
    cursor: pointer;
    user-select: none;
    box-shadow: none;
  }
  .category .event .eventDetail{
    height: 100%;
    position: sticky;
    left:0;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    color: var(--text);
    white-space: nowrap;
  }

  .eventDetail img {
    height: 80%;
  }
  .eventDetail .eventText{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }

  .eventDetail .eventText span:first-child {
    font-weight: bold;
  }

  